{
  "ConnectionStrings": {
    "BookStoreAppDbConnection": "Server=.; Database = BookStoreDb; Trusted_Connection = True; TrustServerCertificate = True; MultipleActiveResultSets = True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./log/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
