{
  "ConnectionStrings": {
    "BookStoreAppDbConnection": "Server=.; Database = BookStoreDb; Trusted_Connection = True; TrustServerCertificate = True; MultipleActiveResultSets = True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./log/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "JwtSettings": {
    "Issuer": "BookStoreApi",
    "Audience": "BookStoreApiClient",
    "Duration": 1,
    "Key": "daba663d-daea-41a4-be3a-7ab28ce73ff2"
  },
  "AllowedHosts": "*"
}
